<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="119" scaleH="493" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="38">
    <char id="65" x="2" y="2" width="24" height="53" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="2" y="57" width="18" height="52" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="111" width="17" height="53" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="2" y="166" width="20" height="52" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="21" y="111" width="19" height="52" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="28" y="2" width="19" height="53" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="22" y="57" width="22" height="52" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="2" y="220" width="26" height="53" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="24" y="165" width="10" height="49" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="275" width="22" height="53" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="2" y="330" width="20" height="52" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="2" y="384" width="15" height="52" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="2" y="438" width="33" height="53" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="24" y="330" width="24" height="53" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="26" y="275" width="22" height="52" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="30" y="216" width="18" height="54" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="42" y="111" width="22" height="53" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="46" y="57" width="21" height="52" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="49" y="2" width="20" height="52" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="37" y="385" width="14" height="52" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="37" y="439" width="19" height="52" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="50" y="166" width="27" height="52" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="66" y="111" width="33" height="53" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="69" y="56" width="22" height="52" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="71" y="2" width="21" height="52" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="93" y="56" width="22" height="52" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="19" y="385" width="16" height="51" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="94" y="2" width="23" height="50" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="50" y="220" width="19" height="50" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="50" y="272" width="20" height="50" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="71" y="220" width="22" height="50" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="79" y="166" width="19" height="49" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="50" y="324" width="23" height="49" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="72" y="272" width="22" height="50" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="95" y="217" width="19" height="49" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="53" y="375" width="21" height="50" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="58" y="427" width="11" height="51" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="71" y="427" width="19" height="51" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="408">
    <kerning first="48" second="50" amount="-3"/>
    <kerning first="48" second="51" amount="-2"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="52" second="49" amount="-3"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="53" second="49" amount="-4"/>
    <kerning first="53" second="50" amount="-2"/>
    <kerning first="54" second="49" amount="-3"/>
    <kerning first="55" second="48" amount="-3"/>
    <kerning first="55" second="49" amount="-3"/>
    <kerning first="55" second="50" amount="-3"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="54" amount="-4"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="56" second="51" amount="-1"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="57" second="49" amount="0"/>
    <kerning first="57" second="50" amount="-4"/>
    <kerning first="57" second="51" amount="-3"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="65" second="65" amount="-1"/>
    <kerning first="65" second="66" amount="-1"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="68" amount="-1"/>
    <kerning first="65" second="69" amount="-1"/>
    <kerning first="65" second="70" amount="-1"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="72" amount="-1"/>
    <kerning first="65" second="73" amount="-2"/>
    <kerning first="65" second="74" amount="-5"/>
    <kerning first="65" second="75" amount="-2"/>
    <kerning first="65" second="76" amount="-1"/>
    <kerning first="65" second="77" amount="-2"/>
    <kerning first="65" second="78" amount="-1"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="80" amount="-1"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="82" amount="-1"/>
    <kerning first="65" second="83" amount="-3"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="66" second="65" amount="-3"/>
    <kerning first="66" second="66" amount="-1"/>
    <kerning first="66" second="68" amount="-2"/>
    <kerning first="66" second="69" amount="-1"/>
    <kerning first="66" second="70" amount="-1"/>
    <kerning first="66" second="71" amount="1"/>
    <kerning first="66" second="72" amount="-1"/>
    <kerning first="66" second="73" amount="-1"/>
    <kerning first="66" second="74" amount="-2"/>
    <kerning first="66" second="75" amount="-1"/>
    <kerning first="66" second="76" amount="-3"/>
    <kerning first="66" second="77" amount="-2"/>
    <kerning first="66" second="78" amount="-1"/>
    <kerning first="66" second="79" amount="1"/>
    <kerning first="66" second="80" amount="-1"/>
    <kerning first="66" second="83" amount="0"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-2"/>
    <kerning first="67" second="65" amount="-3"/>
    <kerning first="67" second="66" amount="0"/>
    <kerning first="67" second="68" amount="-1"/>
    <kerning first="67" second="69" amount="-1"/>
    <kerning first="67" second="70" amount="-2"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="72" amount="-1"/>
    <kerning first="67" second="73" amount="0"/>
    <kerning first="67" second="74" amount="-3"/>
    <kerning first="67" second="75" amount="0"/>
    <kerning first="67" second="76" amount="-1"/>
    <kerning first="67" second="77" amount="-1"/>
    <kerning first="67" second="78" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="83" amount="0"/>
    <kerning first="67" second="85" amount="-1"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="66" amount="0"/>
    <kerning first="68" second="68" amount="-3"/>
    <kerning first="68" second="69" amount="-3"/>
    <kerning first="68" second="70" amount="-2"/>
    <kerning first="68" second="71" amount="1"/>
    <kerning first="68" second="72" amount="-2"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="76" amount="-3"/>
    <kerning first="68" second="77" amount="-3"/>
    <kerning first="68" second="78" amount="-2"/>
    <kerning first="68" second="79" amount="1"/>
    <kerning first="68" second="80" amount="-1"/>
    <kerning first="68" second="82" amount="-1"/>
    <kerning first="68" second="83" amount="-2"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="85" amount="-2"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="90" amount="-4"/>
    <kerning first="69" second="65" amount="-2"/>
    <kerning first="69" second="66" amount="0"/>
    <kerning first="69" second="67" amount="-4"/>
    <kerning first="69" second="69" amount="-1"/>
    <kerning first="69" second="71" amount="-3"/>
    <kerning first="69" second="72" amount="0"/>
    <kerning first="69" second="73" amount="0"/>
    <kerning first="69" second="74" amount="-4"/>
    <kerning first="69" second="75" amount="-1"/>
    <kerning first="69" second="76" amount="-1"/>
    <kerning first="69" second="77" amount="0"/>
    <kerning first="69" second="78" amount="0"/>
    <kerning first="69" second="79" amount="-3"/>
    <kerning first="69" second="80" amount="0"/>
    <kerning first="69" second="81" amount="-3"/>
    <kerning first="69" second="83" amount="-2"/>
    <kerning first="69" second="85" amount="-1"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="89" amount="0"/>
    <kerning first="69" second="90" amount="-2"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="66" amount="0"/>
    <kerning first="70" second="67" amount="-4"/>
    <kerning first="70" second="71" amount="-4"/>
    <kerning first="70" second="72" amount="0"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="76" amount="-1"/>
    <kerning first="70" second="77" amount="0"/>
    <kerning first="70" second="79" amount="-4"/>
    <kerning first="70" second="81" amount="-4"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="89" amount="0"/>
    <kerning first="70" second="90" amount="-2"/>
    <kerning first="71" second="65" amount="-3"/>
    <kerning first="71" second="66" amount="-1"/>
    <kerning first="71" second="67" amount="0"/>
    <kerning first="71" second="68" amount="-3"/>
    <kerning first="71" second="69" amount="-2"/>
    <kerning first="71" second="70" amount="-2"/>
    <kerning first="71" second="72" amount="-2"/>
    <kerning first="71" second="73" amount="-2"/>
    <kerning first="71" second="74" amount="0"/>
    <kerning first="71" second="75" amount="-1"/>
    <kerning first="71" second="76" amount="-2"/>
    <kerning first="71" second="77" amount="-2"/>
    <kerning first="71" second="78" amount="-2"/>
    <kerning first="71" second="80" amount="0"/>
    <kerning first="71" second="82" amount="-1"/>
    <kerning first="71" second="83" amount="-3"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="85" amount="-3"/>
    <kerning first="71" second="86" amount="-4"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="88" amount="-3"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="71" second="90" amount="-4"/>
    <kerning first="72" second="65" amount="-2"/>
    <kerning first="72" second="67" amount="-2"/>
    <kerning first="72" second="71" amount="-1"/>
    <kerning first="72" second="74" amount="-3"/>
    <kerning first="72" second="79" amount="-1"/>
    <kerning first="72" second="81" amount="-1"/>
    <kerning first="72" second="83" amount="-2"/>
    <kerning first="73" second="65" amount="-1"/>
    <kerning first="73" second="66" amount="-1"/>
    <kerning first="73" second="67" amount="-1"/>
    <kerning first="73" second="69" amount="0"/>
    <kerning first="73" second="71" amount="-1"/>
    <kerning first="73" second="74" amount="-2"/>
    <kerning first="73" second="76" amount="0"/>
    <kerning first="73" second="79" amount="-1"/>
    <kerning first="73" second="81" amount="-1"/>
    <kerning first="73" second="83" amount="0"/>
    <kerning first="73" second="84" amount="0"/>
    <kerning first="73" second="87" amount="0"/>
    <kerning first="74" second="65" amount="-6"/>
    <kerning first="74" second="66" amount="-1"/>
    <kerning first="74" second="67" amount="-1"/>
    <kerning first="74" second="68" amount="-1"/>
    <kerning first="74" second="69" amount="-1"/>
    <kerning first="74" second="71" amount="-1"/>
    <kerning first="74" second="73" amount="-1"/>
    <kerning first="74" second="76" amount="0"/>
    <kerning first="74" second="77" amount="0"/>
    <kerning first="74" second="78" amount="-1"/>
    <kerning first="74" second="79" amount="-2"/>
    <kerning first="74" second="81" amount="-2"/>
    <kerning first="74" second="83" amount="-2"/>
    <kerning first="74" second="84" amount="0"/>
    <kerning first="74" second="86" amount="0"/>
    <kerning first="74" second="90" amount="-2"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="69" amount="-1"/>
    <kerning first="75" second="70" amount="0"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="-4"/>
    <kerning first="75" second="77" amount="0"/>
    <kerning first="75" second="78" amount="0"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="89" amount="0"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="66" amount="-1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="68" amount="-1"/>
    <kerning first="76" second="69" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="74" amount="-1"/>
    <kerning first="76" second="77" amount="-1"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="81" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="90" amount="0"/>
    <kerning first="77" second="65" amount="-4"/>
    <kerning first="77" second="67" amount="-2"/>
    <kerning first="77" second="68" amount="0"/>
    <kerning first="77" second="71" amount="-2"/>
    <kerning first="77" second="74" amount="-4"/>
    <kerning first="77" second="76" amount="0"/>
    <kerning first="77" second="79" amount="-2"/>
    <kerning first="77" second="81" amount="-2"/>
    <kerning first="77" second="83" amount="-2"/>
    <kerning first="77" second="86" amount="0"/>
    <kerning first="77" second="89" amount="0"/>
    <kerning first="77" second="90" amount="-2"/>
    <kerning first="78" second="65" amount="-2"/>
    <kerning first="78" second="66" amount="-1"/>
    <kerning first="78" second="67" amount="-2"/>
    <kerning first="78" second="68" amount="-1"/>
    <kerning first="78" second="70" amount="0"/>
    <kerning first="78" second="71" amount="-2"/>
    <kerning first="78" second="74" amount="-4"/>
    <kerning first="78" second="78" amount="0"/>
    <kerning first="78" second="79" amount="-2"/>
    <kerning first="78" second="81" amount="-1"/>
    <kerning first="78" second="83" amount="-2"/>
    <kerning first="78" second="85" amount="0"/>
    <kerning first="78" second="86" amount="0"/>
    <kerning first="78" second="90" amount="-1"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="66" amount="-1"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="68" amount="-2"/>
    <kerning first="79" second="69" amount="-2"/>
    <kerning first="79" second="70" amount="-1"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="72" amount="-2"/>
    <kerning first="79" second="73" amount="-1"/>
    <kerning first="79" second="75" amount="0"/>
    <kerning first="79" second="76" amount="-2"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="78" amount="-2"/>
    <kerning first="79" second="79" amount="1"/>
    <kerning first="79" second="80" amount="0"/>
    <kerning first="79" second="81" amount="1"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="85" amount="-1"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="90" amount="-3"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="66" amount="-1"/>
    <kerning first="80" second="67" amount="0"/>
    <kerning first="80" second="68" amount="-1"/>
    <kerning first="80" second="69" amount="-2"/>
    <kerning first="80" second="70" amount="-1"/>
    <kerning first="80" second="71" amount="1"/>
    <kerning first="80" second="72" amount="-1"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="76" amount="-2"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="78" amount="-1"/>
    <kerning first="80" second="79" amount="1"/>
    <kerning first="80" second="81" amount="1"/>
    <kerning first="80" second="83" amount="0"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="90" amount="-4"/>
    <kerning first="81" second="65" amount="-4"/>
    <kerning first="81" second="66" amount="-1"/>
    <kerning first="81" second="67" amount="1"/>
    <kerning first="81" second="68" amount="-3"/>
    <kerning first="81" second="69" amount="-2"/>
    <kerning first="81" second="70" amount="-1"/>
    <kerning first="81" second="71" amount="2"/>
    <kerning first="81" second="72" amount="-1"/>
    <kerning first="81" second="73" amount="0"/>
    <kerning first="81" second="74" amount="-1"/>
    <kerning first="81" second="76" amount="-2"/>
    <kerning first="81" second="77" amount="-2"/>
    <kerning first="81" second="78" amount="-1"/>
    <kerning first="81" second="79" amount="1"/>
    <kerning first="81" second="80" amount="0"/>
    <kerning first="81" second="84" amount="0"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="90" amount="-4"/>
    <kerning first="82" second="66" amount="-1"/>
    <kerning first="82" second="67" amount="-3"/>
    <kerning first="82" second="68" amount="-1"/>
    <kerning first="82" second="70" amount="0"/>
    <kerning first="82" second="71" amount="-3"/>
    <kerning first="82" second="72" amount="-1"/>
    <kerning first="82" second="73" amount="-1"/>
    <kerning first="82" second="74" amount="-4"/>
    <kerning first="82" second="75" amount="-1"/>
    <kerning first="82" second="77" amount="-1"/>
    <kerning first="82" second="78" amount="-1"/>
    <kerning first="82" second="79" amount="-3"/>
    <kerning first="82" second="81" amount="-3"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-4"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="83" second="65" amount="-3"/>
    <kerning first="83" second="66" amount="-1"/>
    <kerning first="83" second="68" amount="-1"/>
    <kerning first="83" second="69" amount="-2"/>
    <kerning first="83" second="72" amount="-1"/>
    <kerning first="83" second="76" amount="-1"/>
    <kerning first="83" second="77" amount="-1"/>
    <kerning first="83" second="78" amount="-1"/>
    <kerning first="83" second="81" amount="0"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="85" amount="0"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="69" amount="0"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="78" amount="0"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="66" amount="0"/>
    <kerning first="85" second="70" amount="0"/>
    <kerning first="85" second="73" amount="-1"/>
    <kerning first="85" second="74" amount="-2"/>
    <kerning first="85" second="78" amount="0"/>
    <kerning first="85" second="79" amount="1"/>
    <kerning first="85" second="81" amount="1"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="69" amount="0"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="78" amount="0"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="90" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="69" amount="0"/>
    <kerning first="87" second="70" amount="0"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="77" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="82" amount="0"/>
    <kerning first="87" second="85" amount="0"/>
    <kerning first="87" second="86" amount="0"/>
    <kerning first="87" second="90" amount="-1"/>
    <kerning first="88" second="65" amount="-3"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="68" amount="0"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="90" second="65" amount="-3"/>
    <kerning first="90" second="66" amount="0"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="68" amount="-1"/>
    <kerning first="90" second="71" amount="-3"/>
    <kerning first="90" second="73" amount="0"/>
    <kerning first="90" second="74" amount="-4"/>
    <kerning first="90" second="79" amount="-3"/>
    <kerning first="90" second="81" amount="-3"/>
    <kerning first="90" second="83" amount="-2"/>
    <kerning first="90" second="89" amount="0"/>
    <kerning first="90" second="90" amount="-1"/>
  </kernings>
</font>