<font>
  <info face="numCoins" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="21" scaleW="34" scaleH="186" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numCoins.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="14" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="2" y="25" width="14" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="48" width="14" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="71" width="14" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="2" y="94" width="14" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="2" y="117" width="14" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="2" y="140" width="14" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="2" y="163" width="18" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="18" y="2" width="14" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="18" y="25" width="14" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="18" y="48" width="11" height="11" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="18" y="61" width="4" height="4" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>