<font>
  <info face="numMunition" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="11" scaleW="20" scaleH="106" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numMunition.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="7" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="2" y="15" width="7" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="28" width="7" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="2" y="41" width="7" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="2" y="54" width="7" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="2" y="67" width="7" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="2" y="80" width="7" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="2" y="93" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="11" y="2" width="7" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="11" y="15" width="7" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="11" y="28" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="11" y="36" width="2" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>