<font>
  <info face="txttitle" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="53" scaleW="294" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="txttitle.png"/>
  </pages>
  <chars count="65">
    <char id="48" x="2" y="2" width="30" height="45" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="2" y="49" width="30" height="45" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="2" y="96" width="30" height="45" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="2" y="143" width="30" height="45" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="2" y="190" width="30" height="45" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="2" y="237" width="30" height="45" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="2" y="284" width="30" height="45" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="2" y="331" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="2" y="378" width="30" height="45" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="2" y="425" width="30" height="45" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="44" x="2" y="472" width="23" height="23" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="2" y="497" width="8" height="8" xoffset="0" yoffset="45" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="27" y="472" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="34" y="378" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="34" y="418" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="67" y="458" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="34" y="2" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="34" y="42" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="34" y="82" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="34" y="122" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="34" y="162" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="34" y="202" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="34" y="242" width="30" height="38" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="34" y="282" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="66" y="242" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="42" y="322" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="74" y="282" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="74" y="362" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="82" y="322" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="74" y="402" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="107" y="442" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="114" y="362" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="114" y="402" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="147" y="442" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="74" y="2" width="68" height="38" xoffset="0" yoffset="15" xadvance="75" page="0" chnl="15"/>
    <char id="120" x="74" y="42" width="23" height="38" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="74" y="82" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="99" y="42" width="38" height="38" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="74" y="122" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="74" y="169" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="106" y="216" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="114" y="263" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="122" y="310" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="154" y="357" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="187" y="404" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="187" y="451" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="114" y="82" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="144" y="2" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="114" y="129" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="146" y="176" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="154" y="223" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="162" y="270" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="194" y="317" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="154" y="49" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="154" y="96" width="38" height="53" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="184" y="2" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="186" y="151" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="194" y="198" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="202" y="245" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="194" y="49" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="224" y="2" width="68" height="45" xoffset="0" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="194" y="96" width="23" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="219" y="96" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="234" y="49" width="38" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="194" y="364" width="38" height="38" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>